# Todoshka

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_text_selector.xml
app/src/main/res/drawable/: badge_todo.xml  bg_button_purple.xml  bottom_nav_icon_background.xml  bottom_sheet_background.xml  chip_background_selector.xml  circular_stroke_background.xml  custom_checkbox.xml  dash_rectangle_stroke_background.xml  ic_arrow_down.xml  ic_check.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_checkmark.xml  ic_empty_list.xml  ic_get_started.xml  ic_men_avatar.xml  ic_priority_high.xml  ic_priority_low.xml  ic_priority_medium.xml  ic_three_dots.xml  ic_women_avatar.xml  rectangle_stroke_background.xml  sheet_background.xml
app/src/main/res/font/: recoleta_family.xml
app/src/main/res/layout/: chip_category.xml  create_category.xml  create_task.xml  dialog_category_selector.xml  dialog_confirm_delete.xml  edit_category_activity.xml  edit_info_activity.xml  get_started_activity.xml  item_category.xml  item_category_dialog.xml  item_category_settings.xml  item_task.xml  main_activity.xml  name_activity.xml  settings_activity.xml  task_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
